API=https://flower.elevateegy.com/api/v1
<<<<<<< HEAD

NEXTAUTH_URL=http://localhost:3000

=======

NEXT_PUBLIC_NEXT_BASE_URL=http://localhost:3000/api
>>>>>>> e0fe9bfabd088ef89b0f2fe119fd3b1991e05c1d
